<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbU-4g-I9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="heB-kq-mVQ"/>
                    <connections>
                        <segue destination="rzG-Y2-cw2" kind="modal" identifier="toAddTaskViewControllerSegue" id="s1x-6m-D4F"/>
                        <segue destination="0jD-Z2-Krh" kind="push" identifier="toDetailTaskViewControllerSegue" id="6x0-Qc-vj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="465"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="ZKd-ZG-dxJ">
            <objects>
                <viewController id="0jD-Z2-Krh" customClass="CCDetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNN-nM-9dU"/>
                        <viewControllerLayoutGuide type="bottom" id="aY9-Nd-m8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZp-uu-eyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQZ-20-bfe"/>
                    <connections>
                        <segue destination="aUD-CV-WoJ" kind="push" identifier="toEditTaskViewControllerSegue" id="aJt-kS-eu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-fB-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="802"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="sn9-E1-MRp">
            <objects>
                <viewController id="aUD-CV-WoJ" customClass="CCEditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nz-xl-bVf"/>
                        <viewControllerLayoutGuide type="bottom" id="sjr-XT-5Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvB-Ox-Q66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHU-5O-acl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-TI-K5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="802"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Wtc-jh-EPw">
            <objects>
                <viewController id="rzG-Y2-cw2" customClass="CCAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz9-on-cfw"/>
                        <viewControllerLayoutGuide type="bottom" id="v7g-33-QTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHa-bd-Jzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP5-kW-1vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNw-Rw-ZCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbU-4g-I9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhw-MM-1aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f0J-xv-AMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDO-4B-gJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="465"/>
        </scene>
    </scenes>
</document>
